<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <header>
      <nav class="pink darken-2">
         <div class="nav-wrapper">
            <a href="#!" style="margin-left: 20px;" class="brand-logo">
               <div class="show-on-small hide-on-med-and-up">Welcome!</div>
               <div class="hide-on-small-only">WallpapersCraft</div>
            </a>
            <a href="#" data-target="mobile-left" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
               <li><a href="">3D</a></li>
               <li><a href="">City</a></li>
               <li><a href="">Black</a></li>
            </ul>
         </div>
      </nav>
      <ul class="sidenav pink darken-1" id="mobile-left">
         <li><a href="">3D</a></li>
         <li><a href="">City</a></li>
         <li><a href="">Black</a></li>
      </ul>
   </header>

   <main>
      <div class="left_sidebar pink darken-1">Выбрать другое разрешение
         Мобильные
         Мобильный телефон, смартфон	240x320
         Nokia Asha 311, Samsung Galaxy 580, Omnia, LG KP500	240x400
         Nokia E72, E71, Asha, Alcatel OneTouch	320x240
         Samsung Galaxy Ace GT-S5830, Sony Xperia E, Miro, HTC Wildfire S, C, LG Optimus	320x480
         Nokia N8, C5, C6, C7, E7, X6 Nokia 5800, 5230, 5228, Sony Ericsson Vivaz	360x640
         Nokia X, X2, XL, 520, 620, 820, Samsung Galaxy Star, Ace, ASUS Zenfone 4	480x800
         Nokia Lumia 630, Sony Ericsson XPERIA	480x854
         Samsung Galaxy S4 mini, Microsoft Lumia 535, Philips Xenium, LG L90, HTC Sensation	540x960
         Samsung Galaxy mini S3, S5, Neo, Alpha, Sony Xperia Compact Z1, Z2, Z3, ASUS Zenfone	720x1280
         Pocket PC, PDA, КПК	800x600
         Samsung Galaxy Note GT-N7000, Meizu MX2	800x1280
         PlayStation PS Vita	960x544
         Нетбук, планшет	1024x600
         Samsung Galaxy S4, S5, Note, Sony Xperia Z, Z1, Z2, Z3, HTC One, Lenovo Vibe	1080x19202160x3840
         Планшет, ноутбук	1366x768
         QHD Samsung Galaxy S6, S7, Edge, Note, LG G4	1440x2560</div>
      <div class="main pink lighten-5">
         <div class="row">
            <div class="col s12 m6 l4">
               <div class="card small">
                  <div class="card-image">
                     <img src="img/1.jpg">
                  </div>
                  <div class="card-content">
                     <p style="color: black;">1920x1080 цветок, розовый, цветение, размытость</p>
                  </div>
                  <div class="card-action">
                     <a href="#" class="pink-text">Download</a>
                  </div>
               </div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card small">
                 <div class="card-image">
                    <img src="img/2.jpg">
                 </div>
                 <div class="card-content">
                    <p style="color: black;">1920x1080 дикая роза, розовый, куст, цветение обои</p>
                 </div>
                 <div class="card-action">
                    <a href="#" class="pink-text">Download</a>
                 </div>
              </div>
           </div>
           <div class="col s12 m6 l4">
            <div class="card small">
               <div class="card-image">
                  <img src="img/3.jpg">
               </div>
               <div class="card-content">
                  <p style="color: black;">1920x1080 цветы, розовый, цветение, куст, дикий цветок</p>
               </div>
               <div class="card-action">
                  <a href="#" class="pink-text">Download</a>
               </div>
            </div>
         </div>
         <div class="col s12 m6 l4">
          <div class="card small">
             <div class="card-image">
                <img src="img/4.jpg">
             </div>
             <div class="card-content">
                <p style="color: black;">1920x1080 георгины, цветы, розовый, лепестки, бутон</p>
             </div>
             <div class="card-action">
                <a href="#" class="pink-text">Download</a>
             </div>
          </div>
       </div>
       <div class="col s12 m6 l4">
        <div class="card small">
           <div class="card-image">
              <img src="img/5.jpg">
           </div>
           <div class="card-content">
              <p style="color: black;">1920x1080 бальзамин, цветы, лепестки, листья, розовый, зеленый</p>
           </div>
           <div class="card-action">
              <a href="#" class="pink-text">Download</a>
           </div>
        </div>
     </div>
     <div class="col s12 m6 l4">
      <div class="card small">
         <div class="card-image">
            <img src="img/6.jpg">
         </div>
         <div class="card-content">
            <p style="color: black;">1920x1080 шалфей, цветы, лепестки, растение обои</p>
         </div>
         <div class="card-action">
            <a href="#" class="pink-text">Download</a>
         </div>
      </div>
   </div>
         </div>

      </div>
      <div class="right_sidebar pink">Apple
         iPhone 4S/4 for parallax	800x1200
         iPhone SE/5S/5C/5 for parallax	800x1420
         iPhone 8/7/6S/6 for parallax	938x1668
         iPad, iPad 2, iPad mini for parallax	1280x1280
         iPhone 8+/7+/6S+/6+ for parallax	1350x2400
         Полноэкранные
         Стандарт 4:3	1024x768 1152x864 1280x960 1400x1050 1600x1200
         Стандарт 5:4	1280x1024
         Широкоформатные
         HD, HDV, 720p	1280x720
         16:10	1280x800 1440x900 1680x1050 1920x1200 2560x1600
         16:9	1600x900 2560x1440
         Full HD, HDTV, FHD, 1080p	1920x1080
         Ультраширокий монитор	2048x11522560x1024
         Два монитора 1080p	2560x1080</div>
   </main>
   <footer class="pink lighten-2" style="display:flex; align-items: center; justify-content: center;">
      &copy; 2023 MAGistr
   </footer>




   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <script>
      document.addEventListener('DOMContentLoaded', function () {
         var elems = document.querySelectorAll('.sidenav');
         var instances = M.Sidenav.init(elems);
      });
   </script>
</body>

</html>